{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MarketplaceDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AccessTokenConfiguration": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpireMinutes": 5,
    "Key": "This is my Secret Key Not to use in Production Time"
  }
}
